# InterfaceByExcel

./: pom.xml  testng.xml
TestCase/: GCTEST.xls
TestExcelReport/: Report_0321111719.xls
TestHtmlReport/: APIDEMO.html
src/main/java/BaseCase/: BaseCase.java
src/main/java/HTTPRequest/: Config.java  Get.java  HttpClientUtil.java  Post.java
src/main/java/MyReport/: TestListener.java
src/main/java/TestData/: SetData.java  TestFilePath.java  UserInfo.java
src/main/java/TestType/: GetURL.java  PostFile.java  PostJason.java  PostMaps.java  PostURL.java  PostXml.java
src/main/java/Tools/: LoggerControler.java  MyData.java  MyExcel.java  MyFile.java  MyRandom.java  MyStr.java  MyTxt.java  XmlToJason.java
src/test/java/: MyTest.java  test.java
src/test/java/TestCases/: AfterSaleAPI.java  AsnAPI.java  ExcelReport.java  OrderAPI.java  OtherAPI.java  ProductAPI.java
